#=-Mactavish kicks ass with an evox skin 2 die 4 others will pale :-0

SkinName "Send","Send"

[Skin_Send]

Text       = 380,20,0.5,0xFFFFFF,1,"MACTAVISH"
Text       = 600,40,1,0xFFFFFF,1,"DVD: <CD>"
Text       = 40,40,1,0xFFFFFF,0,"C: <SpaceC>"
Text       = 40,60,1,0xFFFFFF,0,"E: <SpaceE>"
Text       = 40,80,1,0xFFFFFF,0,"F: <SpaceF>"
Text       = 600,60,1,0xFFFFFF,1,"MB <Temp1>"
Text       = 600,80,1,0xFFFFFF,1,"CPU <Temp2>"

LogoType   = 4

Main       = "\skin\Send\1.jpg"
Launch     = "\skin\send\2.jpg"

BarColor1  = 0xFFC431
BarColor2  = 0xFFC431
BarAlpha   = 0.5
MenuColor1 = 0xEEEEEE
MenuColor2 = 0xEE9999
