﻿<Skin name="Simple Blue &amp; Black">
    <Information>
        <Author>RocafellaSqualie</Author>
        <Version>1</Version>
        <Copyright>2004</Copyright>
        <Skinner Name="UX Architect" Version="1.0" />
    </Information>
    <Filemanager SafeBorder="False">
        <Background>File_Manager.jpg</Background>
    </Filemanager>
    <LoadingScreen ShowInfo="False">
        <Background>Now_Loading.jpg</Background>
    </LoadingScreen>
    <Main Globe="False" Orb="False" Fog="False">
        <Background EnableAudio="False">Background.jpg</Background>
        <InfoFont>Square-10.xpr</InfoFont>
        <Text Top="173" Left="390" Width="200" Scroll="0" Color="0xFFFFFFFF" Source="MBTemp" Align="Right" />
        <Text Top="201" Left="390" Width="200" Scroll="0" Color="0xFFFFFFFF" Source="FanSpeed" Align="Right" />
        <Text Top="145" Left="390" Width="200" Scroll="0" Color="0xFFFFFFFF" Source="CPUTemp" Align="Right" />
        <Text Top="117" Left="390" Width="200" Scroll="0" Color="0xFFFFFFFF" Source="G_Free" Align="Right" />
        <Text Top="89" Left="390" Width="200" Scroll="0" Color="0xFFFFFFFF" Source="F_Free" Align="Right" />
        <Text Top="62" Left="390" Width="200" Scroll="0" Color="0xFFFFFFFF" Source="E_Free" Align="Right" />
        <Text Top="33" Left="390" Width="200" Scroll="0" Color="0xFFFFFFFF" Source="C_Free" Align="Right" />
        <Text Top="144" Left="50" Width="200" Scroll="0" Color="0xFFFFFFFF" Source="SongName" Align="Left" />
        <Text Top="117" Left="50" Width="200" Scroll="0" Color="0xFFFFFFFF" Source="Tray" Align="Left" />
        <Text Top="89" Left="50" Width="200" Scroll="0" Color="0xFFFFFFFF" Source="IP" Align="Left" />
        <Text Top="61" Left="50" Width="200" Scroll="0" Color="0xFFFFFFFF" Source="DateTime" Align="Left" />
        <Text Top="173" Left="50" Width="200" Scroll="0" Color="0xFFFFFFFF" Source="SoundTrack" Align="Left" />
        <Text Top="33" Left="50" Width="200" Scroll="0" Color="0xFFFFFFFF" Source="NickName" Align="Left" />
        <Image Top="295" Left="50" Width="128" Height="128" Source="GameIcon" />
        <Image Source="GamePreview" />
        <Menu Smooth="True" Align="Middle" ShowIcon="False" ShowArrows="False">
            <Preview EnableAudio="False" Top="295" Left="460" Width="128" Height="128" />
            <ItemPos Top="294" Left="188" Width="263"></ItemPos>
            <ItemPos Top="321" Left="188" Width="263"></ItemPos>
            <ItemPos Top="348" Left="189" Width="261"></ItemPos>
            <ItemPos Top="374" Left="189" Width="261"></ItemPos>
            <ItemPos Top="400" Left="189" Width="261"></ItemPos>
            <Font>Tahoma-14.xpr</Font>
        </Menu>
        <ColorScheme>
            <AMBIENT_FOGCOLOR>0xFF000080</AMBIENT_FOGCOLOR>
            <AMBIENT_SKYCOLOR>0xFF000000</AMBIENT_SKYCOLOR>
            <AMBIENT_CELLCOLOR>0xFF000080</AMBIENT_CELLCOLOR>
            <CAPTION_TEXTCOLOR>0xFFFFFFFF</CAPTION_TEXTCOLOR>
            <CAPTION_BACKCOLOR>0xFF000080</CAPTION_BACKCOLOR>
            <DIALOG_BORDERCOLOR>0xE1000000</DIALOG_BORDERCOLOR>
            <DIALOG_BACKCOLOR>0xD1000000</DIALOG_BACKCOLOR>
            <DIALOG_INNER_BORDERCOLOR>0xFF000080</DIALOG_INNER_BORDERCOLOR>
            <DIALOG_INNER_BACKCOLOR>0xFF000000</DIALOG_INNER_BACKCOLOR>
            <DIALOG_TEXTCOLOR>0xFFFFFFFF</DIALOG_TEXTCOLOR>
            <DIALOG_DISABLEDTEXT>0xFFB3B3B4</DIALOG_DISABLEDTEXT>
            <OPTION_TEXTCOLOR>0xFFFFFFFF</OPTION_TEXTCOLOR>
            <OPTION_ACTIVETEXTCOLOR>0xFFFFFFFF</OPTION_ACTIVETEXTCOLOR>
            <OPTION_ACTIVEBACKCOLOR>0xFF000080</OPTION_ACTIVEBACKCOLOR>
            <BUTTON_BORDERCOLOR>0xFF000080</BUTTON_BORDERCOLOR>
            <BUTTON_TEXTCOLOR>0xFF000000</BUTTON_TEXTCOLOR>
            <BUTTON_BACKCOLOR>0xFF000080</BUTTON_BACKCOLOR>
            <BUTTON_ACTIVETEXTCOLOR>0xFFFFFFFF</BUTTON_ACTIVETEXTCOLOR>
            <BUTTON_ACTIVEBACKCOLOR>0xFF000080</BUTTON_ACTIVEBACKCOLOR>
            <KB_KEYBG_HIGHLIGHT>0xFF000000</KB_KEYBG_HIGHLIGHT>
            <KB_KEYBG_DISABLED>0xFFC0C0C0</KB_KEYBG_DISABLED>
            <KB_KEY_PRESSED>0xFF000080</KB_KEY_PRESSED>
            <KB_KEY_NORMAL>0xFF000000</KB_KEY_NORMAL>
            <KB_KEY_DISABLED>0xFFFFFFFF</KB_KEY_DISABLED>
            <KB_KEY_ACTIVEBORDER>0xFFFFFFFF</KB_KEY_ACTIVEBORDER>
            <KB_KEY_TEXTCOLOR>0xFF000080</KB_KEY_TEXTCOLOR>
            <KB_KEY_TEXTBACKCOLOR>0xFF000000</KB_KEY_TEXTBACKCOLOR>
            <KB_KEY_TEXTBORDERCOLOR>0xFFFFFFFF</KB_KEY_TEXTBORDERCOLOR>
            <MENU_TEXTCOLOR>0xFFFFFFFF</MENU_TEXTCOLOR>
            <MENU_ACTIVETEXTCOLOR>0xFFFFFFFF</MENU_ACTIVETEXTCOLOR>
            <MENU_BORDERCOLOR>0xFF000000</MENU_BORDERCOLOR>
            <MENU_BACKCOLOR>0xFF000000</MENU_BACKCOLOR>
            <MENU_ACTIVEBACKCOLOR>0xFF000000</MENU_ACTIVEBACKCOLOR>
            <MENU_ACTIVEBORDERCOLOR>0xFF000080</MENU_ACTIVEBORDERCOLOR>
        </ColorScheme>
    </Main>
</Skin>