<html>
<body>

<b><i><u>Instructions to Install Extras</u></i></b>

<p>You can either leave them all except the splash screen in
the skins dir or move them to another dir</p>
<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-size:14.0pt;color:red'>Screen Saver<o:p></o:p></span></b></p>

<p>Copy it to were you want to (<span style='color:gray'>eg:
e:\videos\</span>) then go and change the settings in <span class=SpellE>UnleashX</span>
like this <span style='color:blue'>Settings\System</span> scroll down to the Screen
saver section and set <span style='color:blue'>Screen Saver Text</span> to something
like <span style='color:blue'>e:\videos\Saver_Orange.xmv</span> depending on
where you copied it to and what colour of the skin you downloaded. Save and
Exit</p>

<p><b><span style='color:red'>Icons<o:p></o:p></span></b></p>

<p>Copy it to were you want to (<span style='color:gray'>eg:
e:\icons\</span>) then go and make sure you have <span style='color:blue'>Allow
Menu Edit</span> set to <span style='color:blue'>Yes</span> in <span
style='color:blue'>Settings\System </span><span style='color:black'>in the</span>
<span style='color:blue'>Context Menu</span> Section. Save the settings and
exit out.</p>

<p>Go back into the menu and highlight your Item you want to
put the icon on (<span style='color:#999999'>In this example we will be using
Applications</span>). Press the <span style='color:blue'>Start Button</span>
and then scroll down to <span style='color:blue'>Edit Item�</span> A new window
will pop up scroll down to <span style='color:blue'>Icon</span> press <span
style='color:blue'>A</span> on your controller and navigate until you find the icon
you want and select it. Scroll down to
the save part and then exit.</p>

<p>You will have to restart for the icons to show up so set
them all first and then restart</p>

<p><b>Have fun Jezz_X</b></p>

</body>

</html>
