If you are on 16:9, replace the skin.xml with skin_16x9.xml.

You can enable an RSS news feed, the time display and music track info by removing the asterisks from these lines in the skin.xml:

<*Text Left="40" Top="20" Align="Left" Color="0xFF4B6284" Source="$DateTime$"><*/Text>
<*Text Left="600" Top="20" Align="Right" Color="0xFF4B6284" Source="NewsFeed"><*/Text>
<*Text Left="40" Top="50" Align="Left" Color="0xFF4B6284" Source="SongName"><*/Text>


If you are looking for good Preview videos and custom game thumbs:

http://www.xbox-skins.net/index.php?dlcategory=15

To bring a thumb up in Unleash X, rename it to default.png and put it in the folder of the corresponding game.



also great Trailer archive:

http://www.gametrailers.com 


If the videos wont run for you use Windows Movie Maker to reencode them

1. Open Movie Maker
2. Go To VIEW - OPTIONS
3. Disable "Automaticly Create Clips"
4. Drag your movie in the center window in movie maker
5. Cut to your preference using the slider below the preview window (rightclick slider to split)
6. Drag the main video part to the filmstrip at the bottom of the screen
7. Hit the "Save Movie" button
8. Choose a good quality (i use Video for broadband NTSC - 768 kbs)
9. Save the movie, rename it to preview.wmv and put it in the folder of the corresponding game.


Enjoy! Chokemaniac