Autorizo la exibicion de este skin a sitios de internet solo si me avisan 
y dejan mi nombre de autor cuando lo hagan.
Pueden apagar el scroll con mi nombre pero no borrarlo. (Activenlo cuando lo exiban.)

I authorize the exibition of this skin to internet sites only if you tell me
and leave my name as author when you do it.
You can turn off the scroll with my name but not erase it. (Turn it on when you exibe it.)



					E-MAIL=eldavis88@hotmail.com


						David de la Torre Torres.