<?xml version="1.0" encoding="utf-8"?>
<UnleashX>
	<Settings>
		<MSDashBoard>C:\Xboxdash.xbe</MSDashBoard>
		<Password MaxTries="3">
		</Password>
		<Network Enable="Yes" Type="Static">
			<IP>192.168.0.2</IP>
			<Subnet>255.255.255.0</Subnet>
			<Gateway>192.168.0.1</Gateway>
			<DNS1>203.12.160.36</DNS1>
			<DNS2>203.12.160.35</DNS2>
		</Network>
		<FTP Enable="Yes">
			<User>xbox</User>
			<Password>xbox</Password>
			<Port>21</Port>
			<MaxUsers>2</MaxUsers>
			<AllowAnon>No</AllowAnon>
			<Greeting>Welcome to XBOX FTP Server</Greeting>
		</FTP>
		<Newsfeed Enable="Yes" Interval="15">
			<URL>www.xbox-scene.com/xbox1data/xbox-scene.xml</URL>
			<URL>www.xbins.org/xbins.xml</URL>
			<URL>www.allxboxskins.com/rssmxm.xml</URL>
			<URL>www.allxboxskins.com/rssxlink-boxlink.xml</URL>
			<URL>www.allxboxskins.com/rssunleashx.xml</URL>
		</Newsfeed>
		<Preference>
			<Games AutoLaunch="No">C:\xboxdash.xbe</Games>
			<DVD AutoLaunch="No">C:\xboxdash.xbe</DVD>
			<AudioCD AutoLaunch="No">C:\xboxdash.xbe</AudioCD>
			<Data AutoLaunch="No">
			</Data>
			<SoundVolume>90</SoundVolume>
			<MusicVolume>90</MusicVolume>
			<EnableSoundTrack Random="No">No</EnableSoundTrack>
			<UseFahrenheit>False</UseFahrenheit>
			<SNTP Synchronize="No">192.168.0.1</SNTP>
			<Skin Path="skins\">Evolution Final</Skin>
			<FanSpeed>1.00</FanSpeed>
			<ScreenSaver Wait="0" Type="3">
				<Text>X2 4977 Blue Cycle</Text>
			</ScreenSaver>
			<AutoTurnOff>0</AutoTurnOff>
			<EnableDriveF>True</EnableDriveF>
			<EnableDriveG>No</EnableDriveG>
		</Preference>
		<ColorScheme Name="UnleashX Default">
			<AMBIENT_FOGCOLOR>0xFF000040</AMBIENT_FOGCOLOR>
			<AMBIENT_SKYCOLOR>0xFF000040</AMBIENT_SKYCOLOR>
			<AMBIENT_CELLCOLOR>0x065A79CE</AMBIENT_CELLCOLOR>
			<CAPTION_TEXTCOLOR>0xFFFFFFC0</CAPTION_TEXTCOLOR>
			<CAPTION_BACKCOLOR>0xFF4274FF</CAPTION_BACKCOLOR>
			<DIALOG_BORDERCOLOR>0xFFFFFFFF</DIALOG_BORDERCOLOR>
			<DIALOG_BACKCOLOR>0xFF1E34F2</DIALOG_BACKCOLOR>
			<DIALOG_INNER_BORDERCOLOR>0xFFFFE2B4</DIALOG_INNER_BORDERCOLOR>
			<DIALOG_INNER_BACKCOLOR>0xE1003399</DIALOG_INNER_BACKCOLOR>
			<DIALOG_TEXTCOLOR>0xFFFFFFFF</DIALOG_TEXTCOLOR>
			<DIALOG_DISABLEDTEXT>0x7F0000C0</DIALOG_DISABLEDTEXT>
			<OPTION_TEXTCOLOR>0xFFFFFFFF</OPTION_TEXTCOLOR>
			<OPTION_ACTIVETEXTCOLOR>0xFF40FFFF</OPTION_ACTIVETEXTCOLOR>
			<OPTION_ACTIVEBACKCOLOR>0xFF000080</OPTION_ACTIVEBACKCOLOR>
			<BUTTON_BORDERCOLOR>0xFFFFE2B4</BUTTON_BORDERCOLOR>
			<BUTTON_TEXTCOLOR>0xFF993300</BUTTON_TEXTCOLOR>
			<BUTTON_BACKCOLOR>0xCD1E34F2</BUTTON_BACKCOLOR>
			<BUTTON_ACTIVETEXTCOLOR>0xFFFFFFFF</BUTTON_ACTIVETEXTCOLOR>
			<BUTTON_ACTIVEBACKCOLOR>0xE1003399</BUTTON_ACTIVEBACKCOLOR>
			<KB_KEYBG_HIGHLIGHT>0xcc0000C0</KB_KEYBG_HIGHLIGHT>
			<KB_KEYBG_DISABLED>0xffc0c0c0</KB_KEYBG_DISABLED>
			<KB_KEY_PRESSED>0xff808080</KB_KEY_PRESSED>
			<KB_KEY_NORMAL>0xff000000</KB_KEY_NORMAL>
			<KB_KEY_DISABLED>0xff808080</KB_KEY_DISABLED>
			<KB_KEY_ACTIVEBORDER>0xff0000FF</KB_KEY_ACTIVEBORDER>
			<KB_KEY_TEXTCOLOR>0xff000000</KB_KEY_TEXTCOLOR>
			<KB_KEY_TEXTBACKCOLOR>0xffFFFFFF</KB_KEY_TEXTBACKCOLOR>
			<KB_KEY_TEXTBORDERCOLOR>0xff0000FF</KB_KEY_TEXTBORDERCOLOR>
			<MENU_TEXTCOLOR>0x99FFFFFF</MENU_TEXTCOLOR>
			<MENU_ACTIVETEXTCOLOR>0xFFFBFA8F</MENU_ACTIVETEXTCOLOR>
			<MENU_BORDERCOLOR>0x00000000</MENU_BORDERCOLOR>
			<MENU_BACKCOLOR>0x00000000</MENU_BACKCOLOR>
			<MENU_ACTIVEBACKCOLOR>0x00000000</MENU_ACTIVEBACKCOLOR>
			<MENU_ACTIVEBORDERCOLOR>0x00000000</MENU_ACTIVEBORDERCOLOR>
		</ColorScheme>
	</Settings>
	<Menu>
		<Item Action="C:\xboxdash.xbe" Password="a" Icon="E:\Icons\PBOX.png">PoXBoX Dash</Item>
		<Item Action="Skins" Icon="E:\Icons\SKIN.png">Skins</Item>
		<List Text="Games" Sort="On" Auto="On" Icon="E:\Icons\GAME.png">
			<Path>E:\Games</Path>
			<Path>F:\Games</Path>
			<Path>E:\HDDLoader</Path>
			<Path>F:\HDDLoader</Path>
		</List>
		<List Text="The Classic's" Sort="On" Auto="On" Icon="E:\Icons\CLASSIC.png">
			<Path>E:\Emulators</Path>
		</List>
		<List Text="Media Shit" Sort="On" Auto="On" Icon="E:\Icons\MEDIA.png">
			<Path>E:\Media Players</Path>
		</List>
		<List Text="Xbox Control Panel" Sort="On" Auto="On" Icon="E:\Icons\XCTRL.png">
			<Sort>Off</Sort>
			<List Text="Format Menu" Sort="Off" Auto="On" Password="a">
				<Item Action="Format" Arg1="F">Format F Drive</Item>
				<Item Action="Format" Arg1="G">Format G Drive</Item>
				<Item Action="Format" Arg1="X">Format X Drive</Item>
				<Item Action="Format" Arg1="Y">Format Y Drive</Item>
				<Item Action="Format" Arg1="Z">Format Z Drive</Item>
			</List>
			<List Text="Misc Control Panel" Sort="Off" Auto="On" Password="a" Icon="E:\Icons\.png">
				<Item Action="FTPStop">Stop FTP</Item>
				<Item Action="FTPStart">Start FTP</Item>
				<Item Action="FTPReset">Reset FTP</Item>
				<Item Action="NETReset">Restart Network</Item>
				<Item Action="TrayClose">Close DVD Tray</Item>
				<Item Action="TrayOpen">Open DVD Tray</Item>
			</List>
			<Item Action="Settings" Password="a" Icon="E:\Icons\SSET.png">System Settings</Item>
			<List Text="XboX Apps" Sort="On" Auto="On" Icon="E:\Icons\APPZ.png">
				<Path>E:\Apps</Path>
			</List>
			<List Text="XboX Dashboards" Sort="On" Auto="On" Icon="E:\Icons\DASH.png">
				<Path>E:\Dash</Path>
			</List>
			<List Text="XboX OS" Sort="On" Auto="On" Icon="E:\Icons\OS.png">
				<Path>E:\XboX OS</Path>
			</List>
			<Item Action="FileManager" Password="a" Icon="E:\Icons\FMBG2.jpg">PoXBox FileManager</Item>
		</List>
		<Item Action="PowerCycle" Icon="E:\Icons\FBOOT.png">Full Reboot</Item>
		<Item Action="Shutdown" Icon="E:\Icons\GOver.png">Game Over</Item>
	</Menu>
</UnleashX>
 