Credits:

Original XML file hydraulix
Fonts created by hydraulix

Background: dragonforce99
Edited XML: dragonforce99

Big thanx to hydraulix for his System9 Skin the original XML from him made
creating this skin alot easier and faster!

I bascially used his original background as a template to make this my own 
background ( wallpaper from somewhere on the net, sorry don't know who
the original artist is ) and edit the XML so that it will display as many
Variables as possible on one screen.



