<?xml version="1.0" encoding="utf-8"?>
<UnleashX>

<Settings>
		<MSDashBoard>C:\xboxdash.xbe</MSDashBoard>
		<Password MaxTries="3"></Password>
		<Network Enable="Yes" Type="DHCP">
		<IP>192.168.0.26</IP>
		<Subnet>255.255.255.0</Subnet>
		<Gateway>192.168.0.1</Gateway>
		<DNS1>192.168.0.1</DNS1>
		<DNS2>192.168.0.1</DNS2>
		<AutoDetect>Yes</AutoDetect>
</Network>

<FTP Enable="Yes">
		<User></User>
		<Password></Password>
		<Port>21</Port>
		<MaxUsers>10</MaxUsers>
		<AllowAnon>Yes</AllowAnon>
		<Greeting>Welcome to XBOX FTP Server</Greeting>
		<Boost>Yes</Boost>
</FTP>

		<Newsfeed Enable="Yes" Interval="1">
		<URL>http://card.mygamercard.net/GAMERTAG.jpg</URL>
		<URL>www.xbins.org/xbins.xml</URL>
</Newsfeed>

<Preference>
		<Games AutoLaunch="No">E:\Dashboard\apps\msdash\default.xbe</Games>
		<DVD AutoLaunch="Yes">E:\Dashboard\apps\DVD Player\default.xbe</DVD>
		<AudioCD AutoLaunch="Yes"></AudioCD>
		<Data AutoLaunch="No"></Data>
		<SoundVolume>0</SoundVolume>
		<MusicVolume>100</MusicVolume>
		<EnableSoundTrack Random="Yes" MusicPath="E:\">Both</EnableSoundTrack>
		<SNTP Synchronize="No">216.244.192.3</SNTP>
		<FanSpeed>1.00</FanSpeed>


	<ScreenSaver Wait="180" Type="2" EnableBGM="Yes">
		<Text>Unleash-X 360</Text>
			<Video>E:\Dashboard\Skins\Connxtion (PAL)\screensaver.xmv</Video>
				<Path>E:\Dashboard\XBMC\screenshots</Path>
	</ScreenSaver>


		<AutoTurnOff>0</AutoTurnOff>
		<EnableDriveF>Yes</EnableDriveF>
		<EnableDriveG>No</EnableDriveG>
		<VideoSettings Widescreen="No" UsePAL60="Yes" FastRefresh="Yes" Use16bit="False" FilterLevel="5" Soften="Yes" Use720P="no" Use1080I="no" Use480P="Yes"></VideoSettings>
		<AutoVideoMode MultiRegion="PAL" UsePAL60="No">Yes</AutoVideoMode>
		<UseFahrenheit>No</UseFahrenheit>
		<LEDColor>Red</LEDColor>
		<Skin Path="C:\Skins">Unleash-x 360</Skin>
		<AutoSetTime>Yes</AutoSetTime>
		<TempThreshold>66</TempThreshold>
		<ContextMenu AllowUninstall="Yes" AllowItemEdit="Yes" LinkToSave="Yes"></ContextMenu>
		<AutoRename>Yes</AutoRename>
		<LiveUpdate AutoCheck="Yes"></LiveUpdate>
		<AbortOnError>No</AbortOnError>
		<Use24HFormat>Yes</Use24HFormat>
		<DVDMediaCheck>Normal</DVDMediaCheck>
</Preference>


<Shortcut>
		<GP_B>E:\Dashboard\apps\MSDash\default.xbe</GP_B>
		<GP_X>E:\Dashboard\apps\xbmc\default.xbe</GP_X>
		<GP_Y>E:\Dashboard\apps\DVD Player\default.xbe</GP_Y>
		<GP_START>D:\default.xbe</GP_START>
		<GP_A>E:\Dashboard\apps\GameTrainers\default.xbe</GP_A>
</Shortcut>
		
		
<Audio>
		<EnableSoundTrack Random="Yes" Enable_5_1="Yes" Global="No" MusicPath="E:\">Xbox</EnableSoundTrack>
		<MusicVolume>100</MusicVolume>
		<EnableSoundEffect>No</EnableSoundEffect>
</Audio>


<LED>
		<Default>Orange</Default>
		<ScreenSaver>Off</ScreenSaver>
		<FileCopy>Flashing Green</FileCopy>
		<FTPSend>Flashing Green</FTPSend>
		<FTPReceive>Green</FTPReceive>
		<FTPBoost>Flashing Red</FTPBoost>
		<Busy>Off</Busy>
</LED>

</Settings>

<Menu>

	<Item Action="LaunchDVD">Load Disc</Item>
	<List Text="HDD Games" Sort="OFF" Auto="On">
	<Path>E:\Games\</Path>
	<Path>F:\Games\</Path>
	<Path>G:\Games\</Path>


</List>
	<List Text="Applications" Sort="On" Auto="On">
	<Path>E:\Dashboard\Apps</Path>
	<Path>C:\fonts\apps</Path>
	<Path>E:\apps\</Path>
	<Path>C:\apps\</Path>
	<Path>C:\Fonts\apps\</Path>
	<Path>F:\Apps</Path>


</List>
	<Item Action="Filemanager">File Explorer</Item>
	<List Text="System" )" Sort="Off" Auto="Off">
	<Item Action="Settings">Settings</Item>
	<Item Action="SavesManager">Saves Manager</Item>
	<List Text="Disc Copying" Sort="on" Auto="On">
	<Item Action="CopyDvd">Copy Game</Item>


</List>
	<List Text="Misc" Sort="on" Auto="On">
	<List Text="Clear Xbox Cache" Sort="Off" Batch="True">
	<Item Action="askuser" arg1="Clear Cache">Clear Xbox Cache?</Item>
	<Item Action="copy" Arg1="E:\." Arg2="E:\Cache"></Item>
	<Item Action="delete" Arg1="E:\CACHE"></Item>
	<Item Action="copy" Arg1="E:\." Arg2="E:\Cache"></Item>
	<Item Action="Format" Arg1="X" ></Item>
	<Item Action="Format" Arg1="Y" ></Item>
	<Item Action="Format" Arg1="Z" ></Item>
	<Item Action="MessageBox" Arg1="Complete">The cache has been cleared!</Item>


</List>
	<List Text="Restart/Shutdown" Sort="Off" Auto="On">
	<Item Action="Restart">Restart</Item>
	<Item Action="Shutdown">Shutdown</Item>


</List>
	<Item Action="SetClock">Set Clock</Item>
	<Item Action="TrayOpen">Tray Open</Item>
	<Item Action="TrayClose">Tray Close</Item>


</List>
			<List Text="Unleash-X 360 Config" )" Sort="Off" Auto="Off">
			<List Text="Apply Changes" Sort="off" Batch="True">
							<Item Action="restart"></Item>
						</List>
				<Item Action="Skins">Skins</Item>
				<List Text="Gamertag" )" Sort="Off" Auto="Off">
					<List Text="Rep stars" )" Sort="Off" Auto="Off">
						<List Text="1 Star" Icon="C:\skins\unleash-x 360\Gamertag\Stars\1 star.png" Sort="off" Batch="True">
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\stars.png"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\Stars\1 star.png" Arg2="C:\skins\unleash-x 360\stars.png"></Item>
						</List>
						<List Text="2 Stars" Icon="C:\skins\unleash-x 360\Gamertag\Stars\2 stars.png" Sort="off" Batch="True">
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\stars.png"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\Stars\2 stars.png" Arg2="C:\skins\unleash-x 360\stars.png"></Item>
						</List>
						<List Text="3 Stars" Icon="C:\skins\unleash-x 360\Gamertag\Stars\3 stars.png" Sort="off" Batch="True">
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\stars.png"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\Stars\3 stars.png" Arg2="C:\skins\unleash-x 360\stars.png"></Item>
						</List>
						<List Text="4 Stars" Icon="C:\skins\unleash-x 360\Gamertag\Stars\4 stars.png" Sort="off" Batch="True">
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\stars.png"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\Stars\4 stars.png" Arg2="C:\skins\unleash-x 360\stars.png"></Item>
						</List>
						<List Text="5 Stars" Icon="C:\skins\unleash-x 360\Gamertag\Stars\5 stars.png" Sort="off" Batch="True">
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\stars.png"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\Stars\5 stars.png" Arg2="C:\skins\unleash-x 360\stars.png"></Item>
						</List>
					</List>
					<List Text="Gamer logo" )" Sort="Off" Auto="Off">
						<List Text="360" Icon="C:\skins\unleash-x 360\Gamertag\Gamer logo\360.png" Sort="off" Batch="True">
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\gamer logo\360.png" Arg2="C:\skins\unleash-x 360\gamerlogo.png"></Item>
						</List>
						<List Text="alien" Icon="C:\skins\unleash-x 360\Gamertag\Gamer logo\alien.png" Sort="off" Batch="True">
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\gamer logo\alien.png" Arg2="C:\skins\unleash-x 360\gamerlogo.png"></Item>
						</List>
						<List Text="alien2" Icon="C:\skins\unleash-x 360\Gamertag\Gamer logo\alien2.png" Sort="off" Batch="True">
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\gamer logo\alien2.png" Arg2="C:\skins\unleash-x 360\gamerlogo.png"></Item>
						</List>
						<List Text="alien3" Icon="C:\skins\unleash-x 360\Gamertag\Gamer logo\alien3.png" Sort="off" Batch="True">
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\gamer logo\alien3.png" Arg2="C:\skins\unleash-x 360\gamerlogo.png"></Item>
						</List>
						<List Text="alien4" Icon="C:\skins\unleash-x 360\Gamertag\Gamer logo\alien4.png" Sort="off" Batch="True">
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\gamer logo\alien4.png" Arg2="C:\skins\unleash-x 360\gamerlogo.png"></Item>
						</List>
						<List Text="anime" Icon="C:\skins\unleash-x 360\Gamertag\Gamer logo\anime.png" Sort="off" Batch="True">
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\gamer logo\anime.png" Arg2="C:\skins\unleash-x 360\gamerlogo.png"></Item>
						</List>
						<List Text="anime2" Icon="C:\skins\unleash-x 360\Gamertag\Gamer logo\anime2.png" Sort="off" Batch="True">
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\gamer logo\anime2.png" Arg2="C:\skins\unleash-x 360\gamerlogo.png"></Item>
						</List>
						<List Text="bubblegum" Icon="C:\skins\unleash-x 360\Gamertag\Gamer logo\bubblegum.png" Sort="off" Batch="True">
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\gamer logo\bubblegum.png" Arg2="C:\skins\unleash-x 360\gamerlogo.png"></Item>
						</List>
						<List Text="car" Icon="C:\skins\unleash-x 360\Gamertag\Gamer logo\car.png" Sort="off" Batch="True">
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\gamer logo\car.png" Arg2="C:\skins\unleash-x 360\gamerlogo.png"></Item>
						</List>
						<List Text="cartoon" Icon="C:\skins\unleash-x 360\Gamertag\Gamer logo\cartoon.png" Sort="off" Batch="True">
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\gamer logo\cartoon.png" Arg2="C:\skins\unleash-x 360\gamerlogo.png"></Item>
						</List>
						<List Text="cartoon2" Icon="C:\skins\unleash-x 360\Gamertag\Gamer logo\cartoon2.png" Sort="off" Batch="True">
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\gamer logo\cartoon2.png" Arg2="C:\skins\unleash-x 360\gamerlogo.png"></Item>
						</List>
						<List Text="cartoon3" Icon="C:\skins\unleash-x 360\Gamertag\Gamer logo\cartoon3.png" Sort="off" Batch="True">
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\gamer logo\cartoon3.png" Arg2="C:\skins\unleash-x 360\gamerlogo.png"></Item>
						</List>
						<List Text="Cartoon4" Icon="C:\skins\unleash-x 360\Gamertag\Gamer logo\Cartoon4.png" Sort="off" Batch="True">
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\gamer logo\Cartoon4.png" Arg2="C:\skins\unleash-x 360\gamerlogo.png"></Item>
						</List>
						<List Text="Cartoon5" Icon="C:\skins\unleash-x 360\Gamertag\Gamer logo\Cartoon5.png" Sort="off" Batch="True">
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\gamer logo\Cartoon5.png" Arg2="C:\skins\unleash-x 360\gamerlogo.png"></Item>
						</List>
						<List Text="cod" Icon="C:\skins\unleash-x 360\Gamertag\Gamer logo\cod.png" Sort="off" Batch="True">
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\gamer logo\cod.png" Arg2="C:\skins\unleash-x 360\gamerlogo.png"></Item>
						</List>
						<List Text="dino" Icon="C:\skins\unleash-x 360\Gamertag\Gamer logo\dino.png" Sort="off" Batch="True">
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\gamer logo\dino.png" Arg2="C:\skins\unleash-x 360\gamerlogo.png"></Item>
						</List>
						<List Text="dog" Icon="C:\skins\unleash-x 360\Gamertag\Gamer logo\dog.png" Sort="off" Batch="True">
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\gamer logo\dog.png" Arg2="C:\skins\unleash-x 360\gamerlogo.png"></Item>
						</List>
						<List Text="dragon" Icon="C:\skins\unleash-x 360\Gamertag\Gamer logo\dragon.png" Sort="off" Batch="True">
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\gamer logo\dragon.png" Arg2="C:\skins\unleash-x 360\gamerlogo.png"></Item>
						</List>
						<List Text="evil" Icon="C:\skins\unleash-x 360\Gamertag\Gamer logo\evil.png" Sort="off" Batch="True">
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\gamer logo\evil.png" Arg2="C:\skins\unleash-x 360\gamerlogo.png"></Item>
						</List>
						<List Text="fable" Icon="C:\skins\unleash-x 360\Gamertag\Gamer logo\fable.png" Sort="off" Batch="True">
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\gamer logo\fable.png" Arg2="C:\skins\unleash-x 360\gamerlogo.png"></Item>
						</List>
						<List Text="Face" Icon="C:\skins\unleash-x 360\Gamertag\Gamer logo\Face.png" Sort="off" Batch="True">
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\gamer logo\Face.png" Arg2="C:\skins\unleash-x 360\gamerlogo.png"></Item>
						</List>
						<List Text="Face2" Icon="C:\skins\unleash-x 360\Gamertag\Gamer logo\Face2.png" Sort="off" Batch="True">
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\gamer logo\Face2.png" Arg2="C:\skins\unleash-x 360\gamerlogo.png"></Item>
						</List>
						<List Text="Fightnight" Icon="C:\skins\unleash-x 360\Gamertag\Gamer logo\Fightnight.png" Sort="off" Batch="True">
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\gamer logo\Fightnight.png" Arg2="C:\skins\unleash-x 360\gamerlogo.png"></Item>
						</List>
						<List Text="graw" Icon="C:\skins\unleash-x 360\Gamertag\Gamer logo\graw.png" Sort="off" Batch="True">
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\gamer logo\graw.png" Arg2="C:\skins\unleash-x 360\gamerlogo.png"></Item>
						</List>
						<List Text="graw2" Icon="C:\skins\unleash-x 360\Gamertag\Gamer logo\graw2.png" Sort="off" Batch="True">
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\gamer logo\graw2.png" Arg2="C:\skins\unleash-x 360\gamerlogo.png"></Item>
						</List>
						<List Text="graw3" Icon="C:\skins\unleash-x 360\Gamertag\Gamer logo\graw3.png" Sort="off" Batch="True">
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\gamer logo\graw3.png" Arg2="C:\skins\unleash-x 360\gamerlogo.png"></Item>
						</List>
						<List Text="halo" Icon="C:\skins\unleash-x 360\Gamertag\Gamer logo\halo.png" Sort="off" Batch="True">
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\gamer logo\halo.png" Arg2="C:\skins\unleash-x 360\gamerlogo.png"></Item>
						</List>
						<List Text="halo2" Icon="C:\skins\unleash-x 360\Gamertag\Gamer logo\halo2.png" Sort="off" Batch="True">
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\gamer logo\halo2.png" Arg2="C:\skins\unleash-x 360\gamerlogo.png"></Item>
						</List>
						<List Text="hexic" Icon="C:\skins\unleash-x 360\Gamertag\Gamer logo\hexic.png" Sort="off" Batch="True">
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\gamer logo\hexic.png" Arg2="C:\skins\unleash-x 360\gamerlogo.png"></Item>
						</List>
						<List Text="hexic2" Icon="C:\skins\unleash-x 360\Gamertag\Gamer logo\hexic2.png" Sort="off" Batch="True">
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\gamer logo\hexic2.png" Arg2="C:\skins\unleash-x 360\gamerlogo.png"></Item>
						</List>
						<List Text="hexic3" Icon="C:\skins\unleash-x 360\Gamertag\Gamer logo\hexic3.png" Sort="off" Batch="True">
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\gamer logo\hexic3.png" Arg2="C:\skins\unleash-x 360\gamerlogo.png"></Item>
						</List>
						<List Text="knight" Icon="C:\skins\unleash-x 360\Gamertag\Gamer logo\knight.png" Sort="off" Batch="True">
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\gamer logo\knight.png" Arg2="C:\skins\unleash-x 360\gamerlogo.png"></Item>
						</List>
						<List Text="monkey" Icon="C:\skins\unleash-x 360\Gamertag\Gamer logo\monkey.png" Sort="off" Batch="True">
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\gamer logo\monkey.png" Arg2="C:\skins\unleash-x 360\gamerlogo.png"></Item>
						</List>
						<List Text="moogle" Icon="C:\skins\unleash-x 360\Gamertag\Gamer logo\moogle.png" Sort="off" Batch="True">
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\gamer logo\moogle.png" Arg2="C:\skins\unleash-x 360\gamerlogo.png"></Item>
						</List>
						<List Text="oblivion" Icon="C:\skins\unleash-x 360\Gamertag\Gamer logo\oblivion.png" Sort="off" Batch="True">
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\gamer logo\oblivion.png" Arg2="C:\skins\unleash-x 360\gamerlogo.png"></Item>
						</List>
						<List Text="Oblivion2" Icon="C:\skins\unleash-x 360\Gamertag\Gamer logo\Oblivion2.png" Sort="off" Batch="True">
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\gamer logo\Oblivion2.png" Arg2="C:\skins\unleash-x 360\gamerlogo.png"></Item>
						</List>
						<List Text="panda" Icon="C:\skins\unleash-x 360\Gamertag\Gamer logo\panda.png" Sort="off" Batch="True">
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\gamer logo\panda.png" Arg2="C:\skins\unleash-x 360\gamerlogo.png"></Item>
						</List>
						<List Text="pea" Icon="C:\skins\unleash-x 360\Gamertag\Gamer logo\pea.png" Sort="off" Batch="True">
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\gamer logo\pea.png" Arg2="C:\skins\unleash-x 360\gamerlogo.png"></Item>
						</List>
						<List Text="pirate" Icon="C:\skins\unleash-x 360\Gamertag\Gamer logo\pirate.png" Sort="off" Batch="True">
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\gamer logo\pirate.png" Arg2="C:\skins\unleash-x 360\gamerlogo.png"></Item>
						</List>
						<List Text="Pummel Weed" Icon="C:\skins\unleash-x 360\Gamertag\Gamer logo\Pummel Weed.png" Sort="off" Batch="True">
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\gamer logo\Pummel Weed.png" Arg2="C:\skins\unleash-x 360\gamerlogo.png"></Item>
						</List>
						<List Text="redskull" Icon="C:\skins\unleash-x 360\Gamertag\Gamer logo\redskull.png" Sort="off" Batch="True">
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\gamer logo\redskull.png" Arg2="C:\skins\unleash-x 360\gamerlogo.png"></Item>
						</List>
						<List Text="robot" Icon="C:\skins\unleash-x 360\Gamertag\Gamer logo\robot.png" Sort="off" Batch="True">
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\gamer logo\robot.png" Arg2="C:\skins\unleash-x 360\gamerlogo.png"></Item>
						</List>
						<List Text="Skeleton" Icon="C:\skins\unleash-x 360\Gamertag\Gamer logo\Skeleton.png" Sort="off" Batch="True">
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\gamer logo\Skeleton.png" Arg2="C:\skins\unleash-x 360\gamerlogo.png"></Item>
						</List>
						<List Text="skull" Icon="C:\skins\unleash-x 360\Gamertag\Gamer logo\skull.png" Sort="off" Batch="True">
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\gamer logo\skull.png" Arg2="C:\skins\unleash-x 360\gamerlogo.png"></Item>
						</List>
						<List Text="smiley" Icon="C:\skins\unleash-x 360\Gamertag\Gamer logo\smiley.png" Sort="off" Batch="True">
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\gamer logo\smiley.png" Arg2="C:\skins\unleash-x 360\gamerlogo.png"></Item>
						</List>
						<List Text="soccer" Icon="C:\skins\unleash-x 360\Gamertag\Gamer logo\soccer.png" Sort="off" Batch="True">
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\gamer logo\soccer.png" Arg2="C:\skins\unleash-x 360\gamerlogo.png"></Item>
						</List>
						<List Text="teddy" Icon="C:\skins\unleash-x 360\Gamertag\Gamer logo\teddy.png" Sort="off" Batch="True">
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\gamer logo\teddy.png" Arg2="C:\skins\unleash-x 360\gamerlogo.png"></Item>
						</List>
						<List Text="ugly" Icon="C:\skins\unleash-x 360\Gamertag\Gamer logo\ugly.png" Sort="off" Batch="True">
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\gamer logo\ugly.png" Arg2="C:\skins\unleash-x 360\gamerlogo.png"></Item>
						</List>
						<List Text="wheel" Icon="C:\skins\unleash-x 360\Gamertag\Gamer logo\wheel.png" Sort="off" Batch="True">
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\gamer logo\wheel.png" Arg2="C:\skins\unleash-x 360\gamerlogo.png"></Item>
						</List>
						<List Text="wolf" Icon="C:\skins\unleash-x 360\Gamertag\Gamer logo\wolf.png" Sort="off" Batch="True">
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\gamer logo\wolf.png" Arg2="C:\skins\unleash-x 360\gamerlogo.png"></Item>
						</List>
						<List Text="Xbox" Icon="C:\skins\unleash-x 360\Gamertag\Gamer logo\Xbox.png" Sort="off" Batch="True">
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\gamer logo\Xbox.png" Arg2="C:\skins\unleash-x 360\gamerlogo.png"></Item>
						</List>
						<List Text="zero" Icon="C:\skins\unleash-x 360\Gamertag\Gamer logo\zero.png" Sort="off" Batch="True">
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\gamer logo\zero.png" Arg2="C:\skins\unleash-x 360\gamerlogo.png"></Item>
						</List>
						<List Text="Zerohour" Icon="C:\skins\unleash-x 360\Gamertag\Gamer logo\Zerohour.png" Sort="off" Batch="True">
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Gamertag\gamer logo\Zerohour.png" Arg2="C:\skins\unleash-x 360\gamerlogo.png"></Item>
						</List>
					</List>
				</List>
				<List Text="Menu colour" )" Sort="Off" Auto="Off">
					<List Text="Filemanager" )" Sort="Off" Auto="Off">
						<List Text="Blue" Icon="C:\skins\unleash-x 360\Menu colours\filemanager\Blue\filemanager.png" Sort="off" Batch="True">
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\filemanager.png"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Menu colours\filemanager\Blue\filemanager.png" Arg2="E:\dashboard\skins\unleash-x 360"></Item>
						</List>
						<List Text="Green" Icon="C:\skins\unleash-x 360\Menu colours\filemanager\green\filemanager.png" Sort="off" Batch="True">
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\filemanager.png"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Menu colours\filemanager\green\filemanager.png" Arg2="E:\dashboard\skins\unleash-x 360"></Item>
						</List>
						<List Text="Grey" Icon="C:\skins\unleash-x 360\Menu colours\filemanager\grey\filemanager.png" Sort="off" Batch="True">
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\filemanager.png"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Menu colours\filemanager\grey\filemanager.png" Arg2="E:\dashboard\skins\unleash-x 360"></Item>
						</List>
						<List Text="Orange" Icon="C:\skins\unleash-x 360\Menu colours\filemanager\orange\filemanager.png" Sort="off" Batch="True">
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\filemanager.png"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Menu colours\filemanager\orange\filemanager.png" Arg2="E:\dashboard\skins\unleash-x 360"></Item>
						</List>
						<List Text="Purple" Icon="C:\skins\unleash-x 360\Menu colours\filemanager\Purple\filemanager.png" Sort="off" Batch="True">
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\filemanager.png"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Menu colours\filemanager\Purple\filemanager.png" Arg2="E:\dashboard\skins\unleash-x 360"></Item>
						</List>
						<List Text="Red" Icon="C:\skins\unleash-x 360\Menu colours\filemanager\red\filemanager.png" Sort="off" Batch="True">
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\filemanager.png"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Menu colours\filemanager\Red\filemanager.png" Arg2="E:\dashboard\skins\unleash-x 360"></Item>
						</List>
					</List>
					<List Text="1 Bar" )" Sort="Off" Auto="Off">
						<List Text="Gray" Icon="C:\skins\unleash-x 360\Menu colours\1 bar\grey\Main menu.png" Sort="off" Batch="True">
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\Main menu.png"></Item>
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\Skin.xml"></Item>
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\iconoverlay2.png"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Menu colours\1 bar\grey\Main menu.png" Arg2="E:\dashboard\skins\unleash-x 360"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Menu colours\1 bar\grey\iconoverlay2.png" Arg2="E:\dashboard\skins\unleash-x 360"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Menu colours\1 bar\Skin xml\Skin.xml" Arg2="E:\dashboard\skins\unleash-x 360"></Item>
						</List>
						<List Text="Red" Icon="C:\skins\unleash-x 360\Menu colours\1 bar\Red\Main menu.png" Sort="off" Batch="True">
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\Main menu.png"></Item>
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\Skin.xml"></Item>
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\iconoverlay2.png"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Menu colours\1 bar\Red\Main menu.png" Arg2="E:\dashboard\skins\unleash-x 360"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Menu colours\1 bar\Red\iconoverlay2.png" Arg2="E:\dashboard\skins\unleash-x 360"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Menu colours\1 bar\Skin xml\Skin.xml" Arg2="E:\dashboard\skins\unleash-x 360"></Item>
						</List>
						<List Text="Green" Icon="C:\skins\unleash-x 360\Menu colours\1 bar\Green\Main menu.png" Sort="off" Batch="True">
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\Main menu.png"></Item>
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\Skin.xml"></Item>
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\iconoverlay2.png"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Menu colours\1 bar\Green\Main menu.png" Arg2="E:\dashboard\skins\unleash-x 360"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Menu colours\1 bar\Green\iconoverlay2.png" Arg2="E:\dashboard\skins\unleash-x 360"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Menu colours\1 bar\Skin xml\Skin.xml" Arg2="E:\dashboard\skins\unleash-x 360"></Item>
						</List>
						<List Text="Orange" Icon="C:\skins\unleash-x 360\Menu colours\1 bar\Orange\Main menu.png" Sort="off" Batch="True">
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\Main menu.png"></Item>
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\Skin.xml"></Item>
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\iconoverlay2.png"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Menu colours\1 bar\Orange\Main menu.png" Arg2="E:\dashboard\skins\unleash-x 360"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Menu colours\1 bar\Orange\iconoverlay2.png" Arg2="E:\dashboard\skins\unleash-x 360"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Menu colours\1 bar\Skin xml\Skin.xml" Arg2="E:\dashboard\skins\unleash-x 360"></Item>
						</List>
						<List Text="Purple" Icon="C:\skins\unleash-x 360\Menu colours\1 bar\Purple\Main menu.png" Sort="off" Batch="True">
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\Main menu.png"></Item>
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\Skin.xml"></Item>
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\iconoverlay2.png"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Menu colours\1 bar\Purple\Main menu.png" Arg2="E:\dashboard\skins\unleash-x 360"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Menu colours\1 bar\Purple\iconoverlay2.png" Arg2="E:\dashboard\skins\unleash-x 360"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Menu colours\1 bar\Skin xml\Skin.xml" Arg2="E:\dashboard\skins\unleash-x 360"></Item>
						</List>
						<List Text="Blue" Icon="C:\skins\unleash-x 360\Menu colours\1 bar\Blue\Main menu.png" Sort="off" Batch="True">
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\Main menu.png"></Item>
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\Skin.xml"></Item>
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\iconoverlay2.png"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Menu colours\1 bar\Blue\Main menu.png" Arg2="E:\dashboard\skins\unleash-x 360"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Menu colours\1 bar\Blue\iconoverlay2.png" Arg2="E:\dashboard\skins\unleash-x 360"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Menu colours\1 bar\Skin xml\Skin.xml" Arg2="E:\dashboard\skins\unleash-x 360"></Item>
						</List>
					</List>
					<List Text="2 Bars" )" Sort="Off" Auto="Off">
						<List Text="Gray" Icon="C:\skins\unleash-x 360\Menu colours\2 bars\grey\Main menu.png" Sort="off" Batch="True">
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\Main menu.png"></Item>
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\Skin.xml"></Item>
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\iconoverlay2.png"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Menu colours\2 bars\grey\Main menu.png" Arg2="E:\dashboard\skins\unleash-x 360"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Menu colours\2 bars\grey\iconoverlay2.png" Arg2="E:\dashboard\skins\unleash-x 360"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Menu colours\2 bars\Skin xml\Skin.xml" Arg2="E:\dashboard\skins\unleash-x 360"></Item>
						</List>
						<List Text="Red" Icon="C:\skins\unleash-x 360\Menu colours\2 bars\Red\Main menu.png" Sort="off" Batch="True">
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\Main menu.png"></Item>
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\Skin.xml"></Item>
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\iconoverlay2.png"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Menu colours\2 bars\Red\Main menu.png" Arg2="E:\dashboard\skins\unleash-x 360"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Menu colours\2 bars\Red\iconoverlay2.png" Arg2="E:\dashboard\skins\unleash-x 360"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Menu colours\2 bars\Skin xml\Skin.xml" Arg2="E:\dashboard\skins\unleash-x 360"></Item>
						</List>
						<List Text="Green" Icon="C:\skins\unleash-x 360\Menu colours\2 bars\Green\Main menu.png" Sort="off" Batch="True">
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\Main menu.png"></Item>
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\Skin.xml"></Item>
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\iconoverlay2.png"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Menu colours\2 bars\Green\Main menu.png" Arg2="E:\dashboard\skins\unleash-x 360"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Menu colours\2 bars\Green\iconoverlay2.png" Arg2="E:\dashboard\skins\unleash-x 360"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Menu colours\2 bars\Skin xml\Skin.xml" Arg2="E:\dashboard\skins\unleash-x 360"></Item>
						</List>
						<List Text="Orange" Icon="C:\skins\unleash-x 360\Menu colours\2 bars\Orange\Main menu.png" Sort="off" Batch="True">
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\Main menu.png"></Item>
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\Skin.xml"></Item>
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\iconoverlay2.png"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Menu colours\2 bars\Orange\Main menu.png" Arg2="E:\dashboard\skins\unleash-x 360"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Menu colours\2 bars\Orange\iconoverlay2.png" Arg2="E:\dashboard\skins\unleash-x 360"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Menu colours\2 bars\Skin xml\Skin.xml" Arg2="E:\dashboard\skins\unleash-x 360"></Item>
						</List>
						<List Text="Purple" Icon="C:\skins\unleash-x 360\Menu colours\2 bars\Purple\Main menu.png" Sort="off" Batch="True">
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\Main menu.png"></Item>
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\Skin.xml"></Item>
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\iconoverlay2.png"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Menu colours\2 bars\Purple\Main menu.png" Arg2="E:\dashboard\skins\unleash-x 360"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Menu colours\2 bars\Purple\iconoverlay2.png" Arg2="E:\dashboard\skins\unleash-x 360"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Menu colours\2 bars\Skin xml\Skin.xml" Arg2="E:\dashboard\skins\unleash-x 360"></Item>
						</List>
						<List Text="Blue" Icon="C:\skins\unleash-x 360\Menu colours\2 bars\Blue\Main menu.png" Sort="off" Batch="True">
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\Main menu.png"></Item>
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\Skin.xml"></Item>
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\iconoverlay2.png"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Menu colours\2 bars\Blue\Main menu.png" Arg2="E:\dashboard\skins\unleash-x 360"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Menu colours\2 bars\Blue\iconoverlay2.png" Arg2="E:\dashboard\skins\unleash-x 360"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Menu colours\2 bars\Skin xml\Skin.xml" Arg2="E:\dashboard\skins\unleash-x 360"></Item>
						</List>
					</List>
				</List>
				<List Text="Backgrounds" )" Sort="Off" Auto="Off">
					<List Text="Main blades" )" Sort="Off" Auto="Off">
						<List Text="No Background" Icon="C:\skins\unleash-x 360\Backgrounds\Main blades\No background.png" Sort="off" Batch="True">
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\background.png"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Backgrounds\Main blades\No background.png" Arg2="C:\skins\unleash-x 360\background.png"></Item>
						</List>
						<List Text="Background 1" Icon="C:\skins\unleash-x 360\Backgrounds\Main blades\background1.png" Sort="off" Batch="True">
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\background.png"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Backgrounds\Main blades\background1.png" Arg2="C:\skins\unleash-x 360\background.png"></Item>
						</List>
						<List Text="Background 2" Icon="C:\skins\unleash-x 360\Backgrounds\Main blades\background2.png" Sort="off" Batch="True">
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\background.png"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Backgrounds\Main blades\background2.png" Arg2="C:\skins\unleash-x 360\background.png"></Item>
						</List>
						<List Text="Background 3" Icon="C:\skins\unleash-x 360\Backgrounds\Main blades\background3.png" Sort="off" Batch="True">
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\background.png"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Backgrounds\Main blades\background3.png" Arg2="C:\skins\unleash-x 360\background.png"></Item>
						</List>
						<List Text="Background 4" Icon="C:\skins\unleash-x 360\Backgrounds\Main blades\background4.png" Sort="off" Batch="True">
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\background.png"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Backgrounds\Main blades\background4.png" Arg2="C:\skins\unleash-x 360\background.png"></Item>
						</List>
						<List Text="Background 5" Icon="C:\skins\unleash-x 360\Backgrounds\Main blades\background5.png" Sort="off" Batch="True">
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\background.png"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Backgrounds\Main blades\background5.png" Arg2="C:\skins\unleash-x 360\background.png"></Item>
						</List>
						<List Text="Background 6" Icon="C:\skins\unleash-x 360\Backgrounds\Main blades\background6.png" Sort="off" Batch="True">
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\background.png"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Backgrounds\Main blades\background6.png" Arg2="C:\skins\unleash-x 360\background.png"></Item>
						</List>
						<List Text="Background 7" Icon="C:\skins\unleash-x 360\Backgrounds\Main blades\background7.png" Sort="off" Batch="True">
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\background.png"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Backgrounds\Main blades\background7.png" Arg2="C:\skins\unleash-x 360\background.png"></Item>
						</List>
						<List Text="Background 8" Icon="C:\skins\unleash-x 360\Backgrounds\Main blades\background8.png" Sort="off" Batch="True">
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\background.png"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Backgrounds\Main blades\background8.png" Arg2="C:\skins\unleash-x 360\background.png"></Item>
						</List>
					</List>
					<List Text="Media blade" )" Sort="Off" Auto="Off">
						<List Text="Default" Icon="C:\skins\unleash-x 360\Backgrounds\Media blade\Default.png" Sort="off" Batch="True">
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\MPbackground.png"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Backgrounds\Media blade\Default.png" Arg2="C:\skins\unleash-x 360\MPbackground.png"></Item>
						</List>
						<List Text="Background 1" Icon="C:\skins\unleash-x 360\Backgrounds\Media blade\background1.png" Sort="off" Batch="True">
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\MPbackground.png"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Backgrounds\Media blade\background1.png" Arg2="C:\skins\unleash-x 360\MPbackground.png"></Item>
						</List>
						<List Text="Background 2" Icon="C:\skins\unleash-x 360\Backgrounds\Media blade\background2.png" Sort="off" Batch="True">
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\MPbackground.png"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Backgrounds\Media blade\background2.png" Arg2="C:\skins\unleash-x 360\MPbackground.png"></Item>
						</List>
						<List Text="Background 3" Icon="C:\skins\unleash-x 360\Backgrounds\Media blade\background3.png" Sort="off" Batch="True">
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\MPbackground.png"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Backgrounds\Media blade\background3.png" Arg2="C:\skins\unleash-x 360\MPbackground.png"></Item>
						</List>
						<List Text="Background 4" Icon="C:\skins\unleash-x 360\Backgrounds\Media blade\background4.png" Sort="off" Batch="True">
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\MPbackground.png"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Backgrounds\Media blade\background4.png" Arg2="C:\skins\unleash-x 360\MPbackground.png"></Item>
						</List>
						<List Text="Background 5" Icon="C:\skins\unleash-x 360\Backgrounds\Media blade\background5.png" Sort="off" Batch="True">
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\MPbackground.png"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Backgrounds\Media blade\background5.png" Arg2="C:\skins\unleash-x 360\MPbackground.png"></Item>
						</List>
						<List Text="Background 6" Icon="C:\skins\unleash-x 360\Backgrounds\Media blade\background6.png" Sort="off" Batch="True">
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\MPbackground.png"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Backgrounds\Media blade\background6.png" Arg2="C:\skins\unleash-x 360\MPbackground.png"></Item>
						</List>
						<List Text="Background 7" Icon="C:\skins\unleash-x 360\Backgrounds\Media blade\background7.png" Sort="off" Batch="True">
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\MPbackground.png"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Backgrounds\Media blade\background7.png" Arg2="C:\skins\unleash-x 360\MPbackground.png"></Item>
						</List>
						<List Text="Background 8" Icon="C:\skins\unleash-x 360\Backgrounds\Media blade\background8.png" Sort="off" Batch="True">
							<Item Action="delete" Arg1="C:\skins\unleash-x 360\MPbackground.png"></Item>
							<Item Action="copy" Arg1="C:\skins\unleash-x 360\Backgrounds\Media blade\background8.png" Arg2="C:\skins\unleash-x 360\MPbackground.png"></Item>
						</List>
					</List>
				</List>
			</List>
		</List>
	</Menu>
</UnleashX>
