
--------------------------------------------------------Custom stuff----------------------------------------------------------------------------------				
				
				
1. Custom Background = Choose your desired image and save it as background1.png through to background8.png
                       and put all in the folder backgrounds\Main blades\ located in the Unleash-x 360 folder.

2. Custom GamerTag = The following is located in the skin.xml's can be edited on the xbox or pc (Gamerscore is in two places menu and media player)
						___________________________________________Gamertag config_________________________________________________	

						Name
						<Text Top="69" Left="132" Align="Left" width="150" Color="0xFF1A1A1A" zIndex="4" Source="Enter your Gamertag name here"/>


						Gamerscore
						<Text Top="105" Left="205" Align="Right" width="90" Color="0xFF1A1A1A" zIndex="4" Source="Enter your Gamerscore here, max is
						 99999"/>

						Zone
						<Text Top="122" Left="205" Align="Right" width="90" Color="0xFF1A1A1A" zIndex="4" Source="Enter your zone here"/>
						__________________________________________________________________________________________________________
						___________________________________________Gamertag config_________________________________________________	

						Gamerscore
						<Text Top="105" Left="205" Align="Right" width="90" Color="0xFF1A1A1A" zIndex="4" Source="Enter your Gamerscore here, max is
						 99999"/>
						__________________________________________________________________________________________________________	

3. Custom Menu Colours = Change in unleash-x dashboard if you use the custom config.xml's.
                          
4. Custom Filemanager = Change in unleash-x dashboard if you use the custom config.xml's.

5. Custom Media background = Choose your desired image and save it as background1.png through to background8.png
                            and put all in the folder backgrounds\Media blade\ located in the Unleash-x 360 folder.

6. Custom Menu logo = This can be found in the unleash-X 360 folder (Menu logo.png) just replace wih your
                       desired PNG. (This image is located on the main menu)
                       
7. Custom Xbox logo = This can be found in the unleash-X 360 folder (Xbox logo.png) just replace wih your
                       desired PNG. (This image is located on the media player)

8. StartUp Intro = you will find Folders called Intro and Splash in the folder named
                   (Startup) just FTP the contents of one of the Folders to the Xbox.
                   
9. StartUp Splash = you will find Folders called Intro and Splash in the folder named
                    (Startup) just FTP the contents of one of the Folders to the Xbox.

10. skin, background Gamer
    logo Rep stars select = rename your unleashx folder to unleash-x then Put the corresponding
						    unleash-x config.xml located in the folder (Unleash-X dash config file)
                            in your Unleash-x Folder on your xbox.

        If asked to overwrite do so when FTPing to the Xbox and thanks again for downloading enjoy.