Thanks for downloading this skin I hope you like it ask much as I did making it.



Installation: place the contents of this rar on your desktop.
		
		(now you must rename your unleashx folder on your xbox to Unleash-X)

1. add your custom background for main menu in the following folder unleash-x 360 backgrounds Main blades they have to be png and named as the following
   background1.png, background2.png\.\.\.\.\.\background8.png.

2. add your custom background for Media player in the following folder unleash-x 360 backgrounds Media blade they have to be png and named as the
   following background1.png, background2.png\.\.\.\.\.\background8.png

3. Startup
		  Intro	-	This is up to you place intro.xmv in Unleash-x 360 folder.
		  Splash	-	This is up to you place splash.jpg in Unleash-x 360 folder.

4. Once done ftp the unleash-x 360 folder to your unleash-x skins folder				

5. For to control the skin on xbox use one of the config.xml located in the folder (Unleash-X dash config file) place this in the unleash-x directory
   on the xbox use the corresponding config.xml.
   eg. if you unleash-x is located in your E:\Apps\unleash-x\ then use config.xml located in the folder named E apps unleash-x skins.

6. For gamer tag faqs they are located in the custom stuff.txt. 
				
				And thanks for downloading feed back would be appreciated.