
SkinName "Carmen","Carmen"

[Skin_Carmen]

Text		=	40,144,1.0,0xFFFFFF,0,"<CD>"
Text		=	39,115,1.0,0x0080FF,0,"IP: <IP>"
Text		=	40,32,1.0,0x8080FF,0,"<Name>"
Text		=	38,30,1.0,0x0080FF,0,"<Name>"
Text		=	38,57,1.0,0x0080FF,0,"C Drive: <SpaceC>"
Text		=	38,86,1.0,0x0080FF,0,"E Drive: <SpaceE>"


LogoType	=	0

Main		=	"\skin\Carmen\Carmen Electra.JPG"
Launch		=	"\skin\Carmen\carmen321024x768.jpg"


BarColor1	=	0x0080FF
BarColor2	=	0xD9D9E9
BarAlpha	=	0.5
MenuColor1	=	0x0000A0
MenuColor2	=	0xD9D9E9

