﻿Use Once And Destroy V1.1

Changes-
To the request of someone at xbox-scene I have added overlays that contain no icons, all icons or only the clock icon.


To use the different overlays find this line in the skin.xml (to open the skin.xml right click and choose "Edit"):

<Image Top="0" Left="0" Width="640" Height="480" Opacity="100">overlay.png</Image>

(I have made the line easy to find by separating it from the rest of the code in the xml)



FOR ALL ICONS COPY AND PASTE THE LINE OF CODE BELOW OVER THE ABOVE LINE OF CODE OR SIMPLY JUST DO NOT CHANGE THE EXISTING SKIN.XML ( I have set all icons as the default):

<Image Top="0" Left="0" Width="640" Height="480" Opacity="100">overlay.png</Image>


FOR NO ICONS COPY AND PASTE THE LINE OF CODE BELOW OVER THE ABOVE LINE OF CODE:

<Image Top="0" Left="0" Width="640" Height="480" Opacity="100">overlaynoicons.png</Image>



FOR JUST THE CLOCK ICON COPY AND PASTE THE LINE OF CODE BELOW OVER THE ABOVE LINE OF CODE:

<Image Top="0" Left="0" Width="640" Height="480" Opacity="100">overlayclockonly.png</Image>


